<!doctype html>
<html lang="en">
  <head>
    <ul>
    <li><center><a href="index.html">Home</a></center></li>
    <li><center><a href="about.html">About</a></center></li>
    <li><center><a href="portfolio.html">Portfolio</a></center></li>
    </ul>
    <meta charset="utf-8">
    <title>About Me!</title>
    <link href="about.css" rel="stylesheet" type="text/css">
    </style>
    <style>
    ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: cyan;
}
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #008080;
    color: #003366;
}
    </style>

  </head>
  </style>
  <body>
    
   <center><h2 id="nethan">Nethan Quach</h2></center>
  <center><h2 id="grade">Grade: 12</h2></center>
  <center><img src="images/gif.gif" style="width:400px;height:400px;"></center>
    
  

    <table style="width:100%">
      <tr><th>Class</th><th>Period</th></tr>
    <tr><td>Civics</td><td>1</td></tr>
    <tr><td>English</td><td>2</td></tr>
    <tr><td>AP Biology</td><td>3</td></tr>
    <tr><td>AP CSP</td><td>4</td></tr>
    <tr><td>AP French</td><td>5</td></tr>
    <tr><td>Pre-Calculus</td><td>6</td></tr>
    </table>
    <p>Hi, my name is Nethan.  After High school, I will go to community college for two years and then transfer to UCI or Cal State long Beach.
    I play league of Legends and I like swimming.  I am 6'1.  I have 5 siblings.  I like school because I like to learn. My favorite food is ice cream.  My favorite ice cream flavor is vanilla.  </p>
    
    <h2> Hobbies</h2>
    <ol style="list-style-type:disc"></ol>
      <li>Gaming</li>
      <li>Swimming</li>
      <li>Building Computers</li>
      <li>Exercising</li>
    </ol>
    <h2>Top 4 Songs</h2>
    <ol type="1">
      <li>Fur Elise</li>
      <li>Symphony No.9</li>
      <li>Closer</li>
      <li>Requiem</li>
    </ol>
    <h2 id="quote">Favorite Quote</h2>
    
    <q>Our greatest weakness lies in giving up.  The most certain way to succeed is always to try just one more time.</q>
    <p id="thomas">Thomas Edison</p>
    <center><h1 id="favorite">Favorite Picture</h1></center>
    <center><img src="images/tyler1.jpg" style="width=800px;height=800px;"></center>
    
    <p id="sources">www.kotaku.com.au</p>
    
    
    
  </body>
</html>