<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
	      <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <style>
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active){
    background-color: #555;
    color: cyan;
}
    body{
    font-family:"Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    font-weight:bold;
    color: #003366;
    text-align: justify;
}


    </style>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <p> This is my first game</p>
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/127676535/">
      <img src="images/Capture.PNG" height="400">
    </a>
    <p> Real Scratch Game with Jimmy Pham (currently in beta) official release date: 11-20-17</p>
<a target="_blank" href="https://scratch.mit.edu/projects/128540711/">
    <img src="images/Capture2.PNG" height="400">
</a>
<p>The purpose is to provide a fast-paced competitive two button two player game that will please the general audience</p>
<p> We used x and y velocities to program the jumping characters and we also created hitboxes so that the game would register a vctory
or defeat.  We had trouble with making the characters freeze upon touching. We fixed that by adding an if-then block to the x and y velocities and adding a stop 
variable.  The current bugs of the game are features.</p>

<a target="_blank" href="https://repl.it/EsHL/20">
    <img src="images/python-logo-transparent.png" height="200" width="300">
</a>
<p>Three friends were enjoying their time together, playing video games.  Then all of a sudden, an intruder breaks into their home.  Playing as the main character, Tyler, you must work with your friends to deal with that threat. </p>
	  </body>
	</html>